<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
        #app
        {
            width: 582px;
            height: 582px;
            background-color: beige;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 10px;
        }
        .bg_block{
            background-color: burlywood;
        }
        .bg_block2{
            position: absolute;
            left: 25px;
            top: 25px;
            width: 125px;
            height: 125px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <script src = "https://unpkg.com/vue@3"></script>
    <div id = "app">
        <div class = "bg_block" v-for = "index in bg_block_count">{{index}}</div>
        <div class = "bg_block2"></div>
    </div>

    <script>
        const {createApp} = Vue;
        createApp({
            data() {
                return {
                    bg_block_count : 16,
                }
            },
            mounted(){
                console.log("app 마운트 성공!");
            }
        }).mount("#app")
    </script>
</body>
</html>